<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML and CSS "Hello World"</title>
	<style>
		body {
			background-color: #1a2133;
			background: #1A2133;
			background: #1A2133;
			background: -moz-linear-gradient(top, #1A2133 0%, #637EC3 100%);
			background: -webkit-linear-gradient(top, #1A2133 0%, #637EC3 100%);
			background: linear-gradient(to bottom, #1A2133 0%, #637EC3 100%);
		}
		
		h1 {
			color: white;
			font-size: 50px;
			font-family: Menlo, Monaco, fixed-width;
			text-align: center;
		}
		
		p {
			color: white;
			font-size: 30px;
			font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
			text-align: center;
		}
		#demotext {
		text-shadow: 0px 0px 17px rgba(194,23,227,0.62), 0px 0px 17px rgba(194,23,227,0.62), 0px 0px 17px rgba(194,23,227,0.62), 0px 0px 17px rgba(194,23,227,0.62), 0px 0px 17px rgba(194,23,227,0.62), 0px 0px 17px rgba(194,23,227,0.62), 0px 0px 17px rgba(194,23,227,0.62), 0px 0px 17px rgba(194,23,227,0.62), 0px 0px 17px rgba(194,23,227,0.62), 0px 0px 17px rgba(194,23,227,0.62);
		color: #FFFFFF;
}
	</style>
</head>
<body>
	<div id="demotext"><h1>Привет, КиберМир!</h1></div>
	<hr />
	<p> <img src="avataaars_winter1.png" alt="avatar" width="200" height="200"/></p>
	<p><strong>Как дела?</strong></p>
	<p><strong>Расскажи мне о будущем</strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>***</p>
</body>
</html>